** Generated by: Abaqus/CAE 6.11-1
** Generated by: Abaqus/CAE 6.10-EF1
** 
*Heading
** Job name: check Model name: Sprengmuster-flux1_0-surfblast
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Part, name=Euler
*Node
      1,           0.,        1000.,        1000.
      2,           0.,         975.,        1000.
      3,           0.,         950.,        1000.
      4,           0.,         925.,        1000.
      5,           0.,         900.,        1000.
*Element, type=EC3D8R
    1,  1682,  1683,  1724,  1723,     1,     2,    43,    42
    2,  1683,  1684,  1725,  1724,     2,     3,    44,    43
    3,  1684,  1685,  1726,  1725,     3,     4,    45,    44
    4,  1685,  1686,  1727,  1726,     4,     5,    46,    45
    5,  1686,  1687,  1728,  1727,     5,     6,    47,    46
*Nset, nset=_PickedSet5, internal, generate
     1,  68921,      1
*Elset, elset=_PickedSet5, internal, generate
     1,  64000,      1
*Nset, nset=Set-1_vx, generate
    1,  1681,     1
*Nset, nset=Set-3_Vz
     1,     2,     3,     4,     5,     6,     7,     8,     9,    10,    11,    12,    13,    14,    15,    16
    17,    18,    19,    20,    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,    31,    32
    33,    34,    35,    36,    37,    38,    39,    40,    41,  1682,  1683,  1684,  1685,  1686,  1687,  1688
  1689,  1690,  1691,  1692,  1693,  1694,  1695,  1696,  1697,  1698,  1699,  1700,  1701,  1702,  1703,  1704
  1705,  1706,  1707,  1708,  1709,  1710,  1711,  1712,  1713,  1714,  1715,  1716,  1717,  1718,  1719,  1720
*Nset, nset=Set-2_Vz, generate
    41,  68921,     41
** Section: Section-3-euler
*Eulerian Section, elset=_PickedSet5,flux limit ratio=1.0
Air, air-1
TNT, tnt-1
*Surface, type=EULERIAN MATERIAL, name=air-1
air-1
*Surface, type=EULERIAN MATERIAL, name=tnt-1
tnt-1
*End Part
**  
*Part, name=Platte-solid
*Node
      1,        552.5,       751.25,           0.
      2,        552.5,       551.25,           0.
      3,          2.5,       551.25,           0.
      4,          2.5,       751.25,           0.
      5,        552.5,       551.25,          25.
*Element, type=SC8R
 1,  52, 223,  19,   1,  57, 275,  56,   6
 2, 223, 224,  20,  19, 275, 276,  55,  56
 3, 224, 225,  21,  20, 276, 277,  54,  55
 4, 225, 226,  22,  21, 277, 278,  53,  54
 5, 226,  23,   2,  22, 278,  86,   5,  53
*Nset, nset=_PickedSet3, internal, generate
   1,  800,    1
*Elset, elset=_PickedSet3, internal, generate
   1,  361,    1
*Nset, nset=node-bc
   1,   2,   3,   4,   5,   6,   7,   8,   9,  11,  13,  14,  15,  16,  17,  18
  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34
  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50
*Elset, elset=node-bc
   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  16
  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32
  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48
*Nset, nset=ysymm-bc
   3,   4,   7,   8,  10,  12,  36,  37,  38,  39,  70,  71,  72,  73, 113, 114
 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 139, 140, 141, 142, 143
 144, 145, 146, 147, 148, 149, 150, 151
*Elset, elset=ysymm-bc
  66,  67,  68,  69,  70, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263
 264, 265, 266
*Nset, nset=xsymm-bc
   9,  10,  11,  12,  14,  15, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109
 110, 111, 112, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164
 182, 183, 184, 185, 186, 187, 188, 189
*Elset, elset=xsymm-bc
  84,  98, 112, 126, 140, 154, 168, 182, 196, 210, 224, 238, 252, 266, 267, 281
 295, 309, 323
** Section: Section-1-PSHELL_PID_1
*Shell Section, elset=_PickedSet3, material=mat1
25., 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Euler-1, part=Euler
        -0.1,          0.1,        -340.
*End Instance
**  
*Instance, name=Platte-solid-1, part=Platte-solid
        1.25,         -2.5,        387.5
        1.25,         -2.5,        387.5,         1.25,         -2.5,        388.5,          90.
*End Instance
**  
*Node
      1,           0.,           0.,           0.
*Nset, nset=_PickedSet16, internal
 1,
*Nset, nset=_PickedSet20, internal
 1,
*Nset, nset=_PickedSet25, internal, instance=Euler-1, generate
     1,  68921,      1
*Elset, elset=_PickedSet25, internal, instance=Euler-1, generate
     1,  64000,      1
*Nset, nset=_PickedSet32, internal, instance=Euler-1, generate
     1,  68921,      1
*Elset, elset=_PickedSet32, internal, instance=Euler-1, generate
     1,  64000,      1
*Nset, nset=_PickedSet33, internal, instance=Euler-1, generate
     1,  68921,      1
*Elset, elset=_PickedSet33, internal, instance=Euler-1, generate
     1,  64000,      1
*Nset, nset=_PickedSet34, internal, instance=Euler-1, generate
     1,  68921,      1
*Elset, elset=_PickedSet34, internal, instance=Euler-1, generate
     1,  64000,      1
*Nset, nset=_PickedSet40, internal, instance=Euler-1, generate
     1,  68921,      1
*Elset, elset=_PickedSet40, internal, instance=Euler-1, generate
     1,  64000,      1
*Nset, nset=_PickedSet41, internal, instance=Euler-1, generate
    1,  1681,     1
*Elset, elset=_PickedSet41, internal, instance=Euler-1, generate
    1,  1600,     1
*Nset, nset=_PickedSet42, internal, instance=Euler-1, generate
    41,  68921,     41
*Elset, elset=_PickedSet42, internal, instance=Euler-1, generate
    40,  64000,     40
*Nset, nset=_PickedSet48, internal, instance=Euler-1, generate
     1,  68921,      1
*Elset, elset=_PickedSet48, internal, instance=Euler-1, generate
     1,  64000,      1
*Nset, nset=top-plate, instance=Platte-solid-1
 12,
*Nset, nset=_PickedSet67, internal, instance=Euler-1
  1641,  1642,  1643,  1644,  1645,  1646,  1647,  1648,  1649,  1650,  1651,  1652,  1653,  1654,  1655,  1656
  1657,  1658,  1659,  1660,  1661,  1662,  1663,  1664,  1665,  1666,  1667,  1668,  1669,  1670,  1671,  1672
  1673,  1674,  1675,  1676,  1677,  1678,  1679,  1680,  1681,  3322,  3323,  3324,  3325,  3326,  3327,  3328
*Elset, elset=_PickedSet67, internal, instance=Euler-1
  1561,  1562,  1563,  1564,  1565,  1566,  1567,  1568,  1569,  1570,  1571,  1572,  1573,  1574,  1575,  1576
  1577,  1578,  1579,  1580,  1581,  1582,  1583,  1584,  1585,  1586,  1587,  1588,  1589,  1590,  1591,  1592
  1593,  1594,  1595,  1596,  1597,  1598,  1599,  1600,  3161,  3162,  3163,  3164,  3165,  3166,  3167,  3168
*Nset, nset=_PickedSet69, internal, instance=Euler-1, generate
     1,  68921,      1
*Elset, elset=_PickedSet69, internal, instance=Euler-1, generate
     1,  64000,      1
*Nset, nset=air_eul, instance=Euler-1
     1,     2,     3,     4,     5,     6,     7,     8,     9,    10,    11,    12,    13,    14,    15,    16
    17,    18,    19,    20,    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,    31,    32
    33,    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,    48
*Elset, elset=__PickedSurf49_S3, internal, instance=Euler-1
     1,     2,     3,     4,     5,     6,     7,     8,     9,    10,    11,    12,    13,    14,    15,    16
    17,    18,    19,    20,    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,    31,    32
    33,    34,    35,    36,    37,    38,    39,    40,  1601,  1602,  1603,  1604,  1605,  1606,  1607,  1608
*Surface, type=ELEMENT, name=_PickedSurf49, internal
__PickedSurf49_S3, S3
*Elset, elset=_Surf-2-platte-solid_S1, internal, instance=Platte-solid-1, generate
   1,  361,    1
*Elset, elset=_Surf-2-platte-solid_S4, internal, instance=Platte-solid-1
  84,  98, 112, 126, 140, 154, 168, 182, 196, 210, 224, 238, 252, 266, 341, 346
 351, 356, 361
*Elset, elset=_Surf-2-platte-solid_S2, internal, instance=Platte-solid-1, generate
   1,  361,    1
*Elset, elset=_Surf-2-platte-solid_S6, internal, instance=Platte-solid-1
   1,   6,  11,  16,  21,  26,  31,  36,  41,  46,  51,  56,  61,  66, 267, 281
 295, 309, 323
*Elset, elset=_Surf-2-platte-solid_S3, internal, instance=Platte-solid-1
  66,  67,  68,  69,  70, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263
 264, 265, 266, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335
 336, 357, 358, 359, 360, 361
*Surface, type=ELEMENT, name=Surf-2-platte-solid
_Surf-2-platte-solid_S1, S1
*Surface, type=ELEMENT, name=Surf-2-platte-solid_S4
_Surf-2-platte-solid_S4, S4
*Surface, type=ELEMENT, name=Surf-2-platte-solid_S2
_Surf-2-platte-solid_S2, S2
*Surface, type=ELEMENT, name=Surf-2-platte-solid_S6
_Surf-2-platte-solid_S6, S6
*Surface, type=ELEMENT, name=Surf-2-platte-solid_S3
_Surf-2-platte-solid_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Air
*Density
 1.29e-12,
*Eos, type=IDEALGAS
 2.87e+08, 0.1
*Specific Heat
 1.0035e+09,
*Material, name=TNT
*Density
 1.63e-09,
*Eos, type=JWL
 6.93e+06,  370000.,    3130.,      0.3,     4.15,     0.95, 4.29e+12,       0.
*Detonation Point
0.,  0.,-45.,  0.
**  material data from MAT1 with MID = 1
** 
*Material, name=mat1
*Damage Initiation, criterion=JOHNSON COOK
0.,    0.5,   0.55, -0.007,     0.,  1500.,   900., 0.0008
*Damage Evolution, type=DISPLACEMENT
0.,
*Density
 7.85e-09,
*Elastic
210000., 0.33
*Plastic, hardening=JOHNSON COOK
600.,1402., 0.09,  1.2,1500., 900.
*Rate Dependent, type=JOHNSON COOK
 0.007, 0.0008
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
*Surface Interaction, name=IntProp-2
** 
** PHYSICAL CONSTANTS
** 
*Physical Constants, absolute zero=-273.15
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-2   Type: Temperature
*Initial Conditions, type=TEMPERATURE
air_eul, 20.
** Name: Predefined Field-3   Type: Material assignment
*Initial Conditions, type=VOLUME FRACTION
Euler-1.1, Euler-1.air-1, 1.
Euler-1.2, Euler-1.air-1, 1.
Euler-1.3, Euler-1.air-1, 1.
Euler-1.4, Euler-1.air-1, 1.
Euler-1.5, Euler-1.air-1, 1.
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact, op=NEW
*Contact Inclusions
Surf-2-platte-solid,Euler-1.tnt-1
*Contact Property Assignment
 ,  , IntProp-1
*contact formulation, type=polarity
,Surf-2-platte-solid,SPOS
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1
*Dynamic, Explicit, element by element
, 8e-4
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Platte-solid-1.node-bc, 1, 1
Platte-solid-1.node-bc, 2, 2
Platte-solid-1.node-bc, 3, 3
** Name: BC-2-xsymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
Platte-solid-1.xsymm-bc, XSYMM
** Name: BC-2-ysymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
Platte-solid-1.ysymm-bc, YSYMM
** Name: BC-4-euler-X-symm Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
_PickedSet41, 1, 1
** Name: BC-5-EULER-Y-Symm Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
_PickedSet42, 2, 2
** Name: BC-6-euler-z-symm Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
_PickedSet67, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, time interval=1e-05
*Node Output
AT, RF, UT, VT
*Element Output, directions=YES
DENSITYVAVG, DMICRT, EDT, EVF, LE, PE, PEEQ, PEEQVAVG, PEVAVG, S, SDEG, STATUS, SVAVG, TEMP
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Energy Output
ALLAE, ALLCD, ALLDMD, ALLFD, ALLIE, ALLKE, ALLPD, ALLSE, ALLVD, ALLWK, ETOTAL
*Incrementation Output
DT, 
** 
** HISTORY OUTPUT: H-Output-2
** 
*Node Output, nset=top-plate
U1, U2, U3
*End Step
